# Configuration for the socket client / server
# These settings are handled by docker if ran from
# docker-compose. If ran outside a container you can
# put this in a .env file.


# Unique ID for client.
# Any string.
CLIENT_ID=pipi
# Wether to run socket in client or server mode.
# Possible values: sever, client
MODE=server

# Debugging Options:
DEBUG=socket.io:*

# Enable Action logger and Emitting Actions.
# Prefixed by REACT_APP_ for compatibility with react scripts.
# actionLoggerMiddleware 
# 0 = Silent
# 1 = Info - Display actions in console
# 2 = Verbose
# 3 = VeryVerbose
REACT_APP_ACTION_LOGGER_LEVEL=1

# Wether to emit events to the socket server.
# emit = 1 do not emit = 0;
REACT_APP_EMITTALBE_ACTION_SHOULD_EMIT=1

# Configuration shared between web app and socket clients.
# Must prefix with REACT_APP_ to be included in web app.

# IP and port for socket server.
REACT_APP_SOCKET_IP=192.168.0.2
REACT_APP_SOCKET_PORT=5000