CLIENT_ID=pipi
SERVER_IP=192.168.0.102
SERVER_PORT=3001
MODE=client | server
DEBUG=*
# actionLoggerMiddleware 0 = Silent, 1 = Info, 2 = Verbose, 3 = VeryVerbose
REACT_APP_ACTION_LOGGER_LEVEL=1
# emit = 1 do not emit = 0;
REACT_APP_EMITTALBE_ACTION_SHOULD_EMIT=1